NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCqf4a3yyPmcQQ8vYS_-LNTNDEJ4-iitck"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "cendrawasih-travel.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://cendrawasih-travel-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "cendrawasih-travel"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCCKET = "cendrawasih-travel.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "1013709728705",
NEXT_PUBLIC_FIREBASE_APP_ID = "1:1013709728705:web:8e77bc76230d18751d1d40"
NEXT_PUBLIC_POCKETBASE_URL = "https://cendrawasih-db-pocketbase.pockethost.io/"